server {
    listen 80;

    # Serve the Angular app
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;

        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Headers' 'Authorization,Accept,Origin,DNT,X-CustomHeader,Keep-Alive,User-Agent,
            X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
            add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS,PUT,DELETE,PATCH';
            add_header 'Content-Type' 'application/json';
            add_header 'Content-Length' 0;
            return 204;
        }

        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Headers' 'Authorization,Accept,Origin,DNT,X-CustomHeader,Keep-Alive,User-Agent,
        X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
        add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS,PUT,DELETE,PATCH';

    }

    # Caching for assets with correct MIME types
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|woff|woff2|ttf|svg|eot)$ {
        root /usr/share/nginx/html;  # Ensure the correct root
        expires 1y;
        add_header Cache-Control "public, max-age=31536000, immutable";
    }

    # Ensure proper MIME types for JS and CSS
    location ~* \.js$ {
        root /usr/share/nginx/html;  # Ensure the correct root
        add_header Content-Type application/javascript;  # Correct MIME type for JS
        try_files $uri =404;  # Return 404 if not found
    }

    location ~* \.css$ {
        root /usr/share/nginx/html;  # Ensure the correct root
        add_header Content-Type text/css;  # Correct MIME type for CSS
        try_files $uri =404;  # Return 404 if not found
    }
}
